
<!DOCTYPE html5>
<html>
	<head>
		<title>Design skeleton</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../resources/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../resources/bootstrap-theme.css" >
		<script type="text/javascript" src="../resources/bootstrap.min.js"></script>

		<!-- For calendar -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link href="../resources/datepicker.min.css" rel="stylesheet" type="text/css">
		<script src="../resources/datepicker.min.js"></script>
		<script src="../resources/i18n/datepicker.en.js"></script>

		<!-- For serialization -->
		<script type="text/javascript" src="../resources/jquery.serializejson.js"></script>

    <script type="text/javascript" src="../resources/reporterlibrary.js"></script>

		<style>
        body{
          font-family: Verdana, Verdana, Geneva, sans-serif;
          background-color: #66ccff;
        }
				.wrapper{
          height: 86%;
          width: 94%;
          margin: 3% 3% 0 3%;
          background:#ffffff; /* фон блока */
          /*border: 3px #CCCCCC solid; /* стили рамки */
          -moz-border-radius: 30px; /* закругление для старых Mozilla Firefox */
          -webkit-border-radius: 30px; /* закругл. для старых Chrome и Safari */
          -khtml-border-radius:30px; /* закругл. для браузера Konquerer системы Linux */
          border-radius: 30px; /* закругление углов для всех, кто понимает */
          padding: 20px; /* внутренние отступы */
		}
        .footer{
          margin: 1% 0 0.5%;
          text-align: center;
        }
		.logo-text{
			font-size: 36pt;
			text-align: center;
			font-family: "Arial Rounded MT"
		}
        .team-logo{
          font-family: "Forte"
        }
		.button-yellow{
			/* yellow button*/
		}
		.button-green{
			/* green button */
		}
		.button-red{
			/* red button */
		}
		</style>
  </head>
  <body>
    <div class="backstage">
    <div class="wrapper container">
		<div class="logo-text">
			<label class="logo-text">IU Eiffel Reporter</label>
		</div>
    </div>
  </div>
  <div class="footer">
    Developed by <label class="team-logo">DANDy</label> team
  </div>
  </body>
</html>
